# СРОКИ: ДО 17.10.2021


# Скопируйте задания в редактор


# Задание_1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

number = 1
fruits = ['banana', 'kiwi', 'apple', 'watermelon', 'orange']
for fruit in fruits:
    print(str(number) + '.', '{:>10}'.format(fruit))
    number += 1


# Задание_2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


lst1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst2 = [1, 2, 3, 4, 5]
lst1 = [item for item in lst1 if item not in lst2]

# Задание_3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [324, 234, 2334, 126, 756, 41232, 13245, 876, 80, 500]
for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        numbers[i] /= 4
    else:
        numbers[i] *= 2


# Задание_4:
# Даны шестизначные номера билетов (123451 / 876531 / 880058). Определить, является ли билет счастливым.
# Билет считается счастливым, если его первое и последнее число равны.

ticket_numbers = [123451, 876531, 880058]
for i in ticket_numbers:
    if str(i)[0] == str(i)[-1]:
        print('Номер', i, 'счастливый')
    else:
        print('Номер', i, 'не счастливый')


# Задание_5:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27]
sqr_nums = [i**2 for i in nums]
